NODE_ENV=development
MONGO_URI=mongodb+srv://akjagankumar:Xz1TQPeUwCVnSEJp@onlinemedicalmentalapp.xunpy.mongodb.net/?retryWrites=true&w=majority&appName=onlinemedicalmentalapp

PORT=5000
HOSTNAME=localhost
JWT_SECRET=Hm9TOWF4zJQMs3OD
